{
	"description": "egleesgourmet.com",
	"name": "us/restomarket",
	"type": "website",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@gitlab.wayox.net:wayox-media-utilities/php-coding-standard.git"
		},
		{
			"type": "vcs",
			"url": "git@gitlab.wayox.net:wayox-media-utilities/assets.git"
		}
	],
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"wayox-media-utilities/php-coding-standard": "1.0.2"
	},
	"require": {
		"php": ">=8.2",
		"codeigniter/framework": "^3.1.13",
		"ckeditor/ckeditor": "^4.7",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"core\\": "html/core/"
		}
	},
	"scripts": {
		"post-dependencies-solving": [
			"bash contrib/setup-hook.sh"
		]
	}
}
